{
  "name": "simple-github-readme-stats",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Self-hosted GitHub stats cards rendered as SVG and published to a Gist",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "data:fetch": "tsx src/cli/fetch.ts",
    "svg:render": "tsx src/cli/render.ts",
    "gist:push": "tsx src/cli/gist-push.ts",
    "build": "pnpm data:fetch && pnpm svg:render",
    "dev": "vite",
    "check": "biome check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@octokit/graphql": "^9.0.5",
    "@octokit/request": "^10.0.16",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
